Manifest-Version: 1.0
Bnd-LastModified: 1728466402775
Build-Jdk: 11.0.2
Built-By: vboxuser
Bundle-Description: SDVN test app
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: sdvn
Bundle-SymbolicName: org.onosproject.sdvn
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.sdvn;uses:="org.onosproject.event,org.on
 osproject.net.config,org.onosproject.net.device,org.onosproject.net.hos
 t,org.onosproject.net.pi.model,org.onosproject.sdvn.pipeconf";version="
 1.0.0",org.onosproject.sdvn.common;uses:="org.onosproject.core,org.onos
 project.net,org.onosproject.net.flow,org.onosproject.net.flow.criteria,
 org.onosproject.net.group,org.onosproject.net.pi.runtime";version="1.0.
 0",org.onosproject.sdvn.pipeconf;uses:="org.onosproject.core,org.onospr
 oject.net,org.onosproject.net.behaviour,org.onosproject.net.driver,org.
 onosproject.net.flow,org.onosproject.net.flow.criteria,org.onosproject.
 net.flowobjective,org.onosproject.net.packet,org.onosproject.net.pi.mod
 el,org.onosproject.net.pi.runtime";version="1.0.0"
Import-Package: org.onlab.osgi;version="3.0.0",org.onosproject.net.confi
 g;version="3.0.0",org.onosproject.event;version="3.0.0",org.onosproject
 .net.pi.runtime;version="[3.0,4)",org.onosproject.net.host;version="[3.
 0,4)",org.onosproject.net.device;version="[3.0,4)",org.onlab.util;versi
 on="3.0.0",org.slf4j;version="[1.7,2)",org.onosproject.core;version="3.
 0.0",org.onosproject.net.flow;version="3.0.0",org.onosproject.mastershi
 p;version="3.0.0",org.onosproject.net.group;version="3.0.0",org.onospro
 ject.cfg;version="3.0.0",org.onosproject.p4runtime.model;version="3.0.0
 ",org.onosproject.net.pi.service;version="[3.0,4)",org.onosproject.net.
 pi.model;version="[3.0,4)",org.onosproject.net.driver;version="[3.0,4)"
 ,com.google.common.collect;version="[22.0,23)",org.onosproject.net;vers
 ion="3.0.0",org.onlab.packet;version="3.0.0",org.onosproject.net.behavi
 our;version="3.0.0",org.onosproject.net.flowobjective;version="3.0.0",o
 rg.onosproject.net.flow.criteria;version="3.0.0",org.onosproject.net.fl
 ow.instructions;version="3.0.0",org.onosproject.net.packet;version="[3.
 0,4)",com.google.common.base;version="[22.0,23)",org.onosproject.cli;ve
 rsion="3.0.0",org.onosproject.cli.net;version="3.0.0",org.apache.karaf.
 shell.api.console;version="[4.2,5)",org.onosproject.net.link;version="[
 3.0,4)",org.onosproject.net.intf;version="3.0.0",org.onosproject.net.co
 nfig.basics;version="3.0.0"
Karaf-Commands: org.onosproject.ngsdn.tutorial.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.sdvn.MainComponent",osgi.service;objectClass:List<String>="org.onosp
 roject.sdvn.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.mastership.MastershipService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.config.NetworkConfigRegistry)";effective:=active,osgi.service;filt
 er:="(objectClass=org.onosproject.net.device.DeviceService)";effective:
 =active,osgi.service;filter:="(objectClass=org.onosproject.net.driver.D
 riverAdminService)";effective:=active,osgi.service;filter:="(objectClas
 s=org.onosproject.net.flow.FlowRuleService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.group.GroupService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.h
 ost.HostService)";effective:=active,osgi.service;filter:="(objectClass=
 org.onosproject.net.pi.service.PiPipeconfService)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.sdvn.MainComponent)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.sdv
 n.pipeconf.PipeconfLoader)";effective:=active,osgi.extender;filter:="(&
 (osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0)))",osg
 i.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.onosproject.sdvn.L2BridgingComponent.xml
 ,OSGI-INF/org.onosproject.sdvn.MainComponent.xml,OSGI-INF/org.onosproje
 ct.sdvn.pipeconf.PipeconfLoader.xml
Tool: Bnd-4.1.0.201810181252
