# onos-apps

./: .gitignore  README.md
ngsdn/: test-config-2.json
ngsdn/app/: pom.xml
ngsdn/app/src/main/java/org/onosproject/ngsdn/tutorial/: AppConstants.java  L2BridgingComponent.java  Srv6Component.java  package-info.java
ngsdn/app/src/main/java/org/onosproject/ngsdn/tutorial/cli/: package-info.java
ngsdn/app/src/main/java/org/onosproject/ngsdn/tutorial/common/: Utils.java  package-info.java
ngsdn/app/src/main/java/org/onosproject/ngsdn/tutorial/pipeconf/: PipeconfLoader.java  PipelinerImpl.java  package-info.java
ngsdn/app/src/main/resources/: bmv2.json
ngsdn/p4src/: main.p4
sdvn/: bmv2-config.json  test-config-2.json
sdvn/app/: pom.xml
sdvn/app/src/main/java/org/onosproject/sdvn/: AppConstants.java  L2BridgingComponent.java  MainComponent.java  package-info.java
sdvn/app/src/main/java/org/onosproject/sdvn/common/: Utils.java  package-info.java
sdvn/app/src/main/java/org/onosproject/sdvn/pipeconf/: InterpreterImpl.java  PipeconfLoader.java  PipelinerImpl.java  package-info.java
sdvn/app/src/main/resources/: bmv2.json  main.p4  p4info.txt
sdvn/config/: test-config-1.json
testonosapp/: bmv2-config.json
testonosapp/foo-app/: pom.xml
testonosapp/foo-app/src/main/java/org/foo/app/tutorial/: AppConstants.java  Ipv6RoutingComponent.java  L2BridgingComponent.java  MainComponent.java  NdpReplyComponent.java  Srv6Component.java
testonosapp/foo-app/src/main/java/org/foo/app/tutorial/cli/: Srv6ClearCommand.java  Srv6InsertCommand.java  Srv6SidCompleter.java  package-info.java
testonosapp/foo-app/src/main/java/org/foo/app/tutorial/common/: FabricDeviceConfig.java  Utils.java
testonosapp/foo-app/src/main/java/org/foo/app/tutorial/pipeconf/: InterpreterImpl.java  PipeconfLoader.java  PipelinerImpl.java
testonosapp/foo-app/src/main/resources/: p4info.txt
testonosapp/p4src/: main.json  p4info.txt
testp4/: AppComponent.java  SomeInterface.java
testp4/mypipeconf/: pom.xml
testp4/mypipeconf/src/main/java/org/onosproject/mypipeconf/: PipeconfLoader.java
testp4/mypipeconf/src/test/java/org/onosproject/mypipeconf/: package-info.java
