Manifest-Version: 1.0
Bnd-LastModified: 1720789070474
Build-Jdk: 11.0.2
Built-By: vboxuser
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: mypipeconf
Bundle-SymbolicName: org.onosproject.mypipeconf
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.mypipeconf;version="1.0.0"
Import-Package: org.onosproject.net.driver;version="[2.7,3)",org.onospro
 ject.net.pi.model;version="[2.7,3)",org.onosproject.net.pi.service;vers
 ion="[2.7,3)",org.onosproject.p4runtime.model;version="[2.7,3)",org.slf
 4j;version="[1.7,2)"
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.mypipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.n
 et.driver.DriverAdminService)";effective:=active,osgi.service;filter:="
 (objectClass=org.onosproject.net.pi.service.PiPipeconfService)";effecti
 ve:=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(vers
 ion>=1.4.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(ve
 rsion=11))"
Service-Component: OSGI-INF/org.onosproject.mypipeconf.PipeconfLoader.xm
 l
Tool: Bnd-4.1.0.201810181252
