Manifest-Version: 1.0
Bnd-LastModified: 1725879160019
Build-Jdk: 11.0.2
Built-By: vboxuser
Bundle-Description: NG-SDN tutorial app
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: ngsdn-tutorial
Bundle-SymbolicName: org.onosproject.ngsdn-tutorial
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.onosproject.ngsdn.tutorial;uses:="org.onlab.packet,o
 rg.onosproject.event,org.onosproject.mastership,org.onosproject.net,org
 .onosproject.net.config,org.onosproject.net.device,org.onosproject.net.
 flow,org.onosproject.net.host,org.onosproject.net.intf,org.onosproject.
 net.pi.model,org.onosproject.ngsdn.tutorial.pipeconf";version="1.0.0",o
 rg.onosproject.ngsdn.tutorial.cli;uses:="org.apache.karaf.shell.api.con
 sole,org.onosproject.cli";version="1.0.0",org.onosproject.ngsdn.tutoria
 l.common;uses:="org.onlab.packet,org.onosproject.core,org.onosproject.n
 et,org.onosproject.net.config,org.onosproject.net.flow,org.onosproject.
 net.flow.criteria,org.onosproject.net.group,org.onosproject.net.pi.runt
 ime";version="1.0.0",org.onosproject.ngsdn.tutorial.pipeconf;uses:="org
 .onosproject.core,org.onosproject.net,org.onosproject.net.behaviour,org
 .onosproject.net.driver,org.onosproject.net.flow,org.onosproject.net.fl
 ow.criteria,org.onosproject.net.flowobjective,org.onosproject.net.packe
 t,org.onosproject.net.pi.model,org.onosproject.net.pi.runtime";version=
 "1.0.0"
Import-Package: org.onlab.osgi;version="3.0.0",org.onosproject.cli;versi
 on="3.0.0",org.onosproject.cli.net;version="3.0.0",org.onosproject.net.
 config;version="3.0.0",org.onosproject.event;version="3.0.0",org.apache
 .karaf.shell.api.console;version="[4.2,5)",org.onosproject.net.pi.runti
 me;version="[3.0,4)",org.onosproject.net.host;version="[3.0,4)",org.ono
 sproject.net.link;version="[3.0,4)",org.onosproject.net.device;version=
 "[3.0,4)",org.onlab.util;version="3.0.0",org.slf4j;version="[1.7,2)",or
 g.onosproject.core;version="3.0.0",org.onosproject.net.flow;version="3.
 0.0",org.onosproject.mastership;version="3.0.0",org.onosproject.net.int
 f;version="3.0.0",org.onosproject.net.group;version="3.0.0",org.onospro
 ject.cfg;version="3.0.0",org.onosproject.p4runtime.model;version="3.0.0
 ",org.onosproject.net.pi.service;version="[3.0,4)",org.onosproject.net.
 pi.model;version="[3.0,4)",org.onosproject.net.driver;version="[3.0,4)"
 ,org.onosproject.net.config.basics;version="3.0.0",com.google.common.co
 llect;version="[22.0,23)",org.onosproject.net;version="3.0.0",org.onlab
 .packet;version="3.0.0",org.onosproject.net.behaviour;version="3.0.0",o
 rg.onosproject.net.flowobjective;version="3.0.0",org.onosproject.net.fl
 ow.criteria;version="3.0.0",org.onosproject.net.flow.instructions;versi
 on="3.0.0",org.onosproject.net.packet;version="[3.0,4)",com.google.comm
 on.base;version="[22.0,23)"
Karaf-Commands: org.onosproject.ngsdn.tutorial.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.onosproje
 ct.ngsdn.tutorial.MainComponent",osgi.service;objectClass:List<String>=
 "org.onosproject.ngsdn.tutorial.Srv6Component",osgi.service;objectClass
 :List<String>="org.onosproject.ngsdn.tutorial.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.onosproject.c
 fg.ComponentConfigService)";effective:=active,osgi.service;filter:="(ob
 jectClass=org.onosproject.core.CoreService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.mastership.MastershipService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.config.NetworkConfigRegistry)";effective:=active,osgi.service;filt
 er:="(objectClass=org.onosproject.net.config.NetworkConfigService)";eff
 ective:=active,osgi.service;filter:="(objectClass=org.onosproject.net.d
 evice.DeviceService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.onosproject.net.driver.DriverAdminService)";effective:=active,o
 sgi.service;filter:="(objectClass=org.onosproject.net.flow.FlowRuleServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=org.onosproj
 ect.net.group.GroupService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.host.HostService)";effective:=active,osg
 i.service;filter:="(objectClass=org.onosproject.net.intf.InterfaceServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.net.link.LinkService)";effective:=active,osgi.service;filter:="(obje
 ctClass=org.onosproject.net.pi.service.PiPipeconfService)";effective:=a
 ctive,osgi.service;filter:="(objectClass=org.onosproject.ngsdn.tutorial
 .MainComponent)";effective:=active,osgi.service;filter:="(objectClass=o
 rg.onosproject.ngsdn.tutorial.pipeconf.PipeconfLoader)";effective:=acti
 ve,osgi.extender;filter:="(&(osgi.extender=osgi.component)(version>=1.4
 .0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11
 ))"
Service-Component: OSGI-INF/org.onosproject.ngsdn.tutorial.Ipv6RoutingCo
 mponent.xml,OSGI-INF/org.onosproject.ngsdn.tutorial.L2BridgingComponent
 .xml,OSGI-INF/org.onosproject.ngsdn.tutorial.MainComponent.xml,OSGI-INF
 /org.onosproject.ngsdn.tutorial.NdpReplyComponent.xml,OSGI-INF/org.onos
 project.ngsdn.tutorial.Srv6Component.xml,OSGI-INF/org.onosproject.ngsdn
 .tutorial.pipeconf.PipeconfLoader.xml
Tool: Bnd-4.1.0.201810181252
