<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Open Networking Foundation
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.onosproject</groupId>
        <artifactId>onos-dependencies</artifactId>
        <version>2.7.0</version>
    </parent>

    <groupId>org.onosproject</groupId>
    <artifactId>ngsdn-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <description>NG-SDN tutorial app</description>
    <url>http://www.onosproject.org</url>

    <properties>
        <onos.app.name>org.onosproject.ngsdn-tutorial</onos.app.name>
        <onos.app.title>NG-SDN Tutorial App</onos.app.title>
        <onos.app.origin>https://www.onosproject.org</onos.app.origin>
        <onos.app.category>Traffic Steering</onos.app.category>
        <onos.app.url>https://www.onosproject.org</onos.app.url>
        <onos.app.readme>
            Provides IPv6 routing capabilities to a leaf-spine network of
            Stratum switches
        </onos.app.readme>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-protocols-p4runtime-model</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-protocols-p4runtime-api</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-protocols-grpc-api</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-osgi</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onlab-misc</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-cli</artifactId>
            <version>${onos.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.onosproject</groupId>
            <artifactId>onos-api</artifactId>
            <version>${onos.version}</version>
            <scope>test</scope>
            <classifier>tests</classifier>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.service.component.annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.console</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Karaf-Commands>
                            org.onosproject.ngsdn.tutorial.cli
                        </Karaf-Commands>
                        <Import-Package>
                            org.onlab.osgi;version=3.0.0,
                            org.onosproject.cli;version=3.0.0,
                            org.onosproject.cli.net;version=3.0.0,
                            org.onosproject.net.config;version=3.0.0,
                            org.onosproject.event;version=3.0.0,
                            org.apache.karaf.shell.api.console;version="[4.2,5)",
                            org.onosproject.net.pi.runtime;version="[3.0,4)",
                            org.onosproject.net.host;version="[3.0,4)",
                            org.onosproject.net.link;version="[3.0,4)",
                            org.onosproject.net.device;version="[3.0,4)",
                            org.onlab.util;version=3.0.0,
                            org.slf4j;version="[1.7,2)",
                            org.onosproject.core;version=3.0.0,
                            org.onosproject.net.flow;version=3.0.0,
                            org.onosproject.mastership;version=3.0.0,
                            org.onosproject.net.intf;version=3.0.0,
                            org.onosproject.net.group;version=3.0.0,
                            org.onosproject.cfg;version=3.0.0,
                            org.onosproject.p4runtime.model;version=3.0.0,
                            org.onosproject.net.pi.service;version="[3.0,4)",
                            org.onosproject.net.pi.model;version="[3.0,4)",
                            org.onosproject.net.driver;version="[3.0,4)",
                            org.onosproject.net.config.basics;version=3.0.0,
                            com.google.common.collect;version="[22.0,23)",
                            org.onosproject.net;version=3.0.0,
                            org.onlab.packet;version=3.0.0,
                            org.onosproject.net.behaviour;version=3.0.0,
                            org.onosproject.net.flowobjective;version=3.0.0,
                            org.onosproject.net.flow.criteria;version=3.0.0,
                            org.onosproject.net.flow.instructions;version=3.0.0,
                            org.onosproject.net.packet;version="[3.0,4)",
                            com.google.common.base;version="[22.0,23)",
                        </Import-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.onosproject</groupId>
                <artifactId>onos-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
