Manifest-Version: 1.0
Bnd-LastModified: 1722272437386
Build-Jdk: 11.0.2
Built-By: vboxuser
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: foo-app
Bundle-SymbolicName: org.foo.foo-app
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.foo.app.tutorial;uses:="org.foo.app.tutorial.pipecon
 f,org.onlab.packet,org.onosproject.event,org.onosproject.mastership,org
 .onosproject.net,org.onosproject.net.config,org.onosproject.net.device,
 org.onosproject.net.flow,org.onosproject.net.host,org.onosproject.net.i
 ntf,org.onosproject.net.pi.model";version="1.0.0",org.foo.app.tutorial.
 cli;uses:="org.apache.karaf.shell.api.action,org.apache.karaf.shell.api
 .action.lifecycle,org.apache.karaf.shell.api.console,org.onosproject.cl
 i";version="1.0.0",org.foo.app.tutorial.common;uses:="org.onlab.packet,
 org.onosproject.core,org.onosproject.net,org.onosproject.net.config,org
 .onosproject.net.flow,org.onosproject.net.flow.criteria,org.onosproject
 .net.group,org.onosproject.net.pi.runtime";version="1.0.0",org.foo.app.
 tutorial.pipeconf;uses:="org.onosproject.core,org.onosproject.net,org.o
 nosproject.net.behaviour,org.onosproject.net.driver,org.onosproject.net
 .flow,org.onosproject.net.flow.criteria,org.onosproject.net.flowobjecti
 ve,org.onosproject.net.packet,org.onosproject.net.pi.model,org.onosproj
 ect.net.pi.runtime";version="1.0.0"
Import-Package: com.google.common.base;version="[22.0,23)",com.google.co
 mmon.collect;version="[22.0,23)",org.apache.karaf.shell.api.action;vers
 ion="[4.2,5)",org.apache.karaf.shell.api.action.lifecycle;version="[4.2
 ,5)",org.apache.karaf.shell.api.console;version="[4.2,5)",org.apache.ka
 raf.shell.support.completers;version="[4.2,5)",org.foo.app.tutorial,org
 .foo.app.tutorial.common,org.foo.app.tutorial.pipeconf,org.onlab.osgi;v
 ersion="[2.7,3)",org.onlab.packet;version="[2.7,3)",org.onlab.util;vers
 ion="[2.7,3)",org.onosproject.cfg;version="[2.7,3)",org.onosproject.cli
 ;version="[2.7,3)",org.onosproject.cli.net;version="[2.7,3)",org.onospr
 oject.core;version="[2.7,3)",org.onosproject.event;version="[2.7,3)",or
 g.onosproject.mastership;version="[2.7,3)",org.onosproject.net;version=
 "[2.7,3)",org.onosproject.net.behaviour;version="[2.7,3)",org.onosproje
 ct.net.config;version="[2.7,3)",org.onosproject.net.config.basics;versi
 on="[2.7,3)",org.onosproject.net.device;version="[2.7,3)",org.onosproje
 ct.net.driver;version="[2.7,3)",org.onosproject.net.flow;version="[2.7,
 3)",org.onosproject.net.flow.criteria;version="[2.7,3)",org.onosproject
 .net.flow.instructions;version="[2.7,3)",org.onosproject.net.flowobject
 ive;version="[2.7,3)",org.onosproject.net.group;version="[2.7,3)",org.o
 nosproject.net.host;version="[2.7,3)",org.onosproject.net.intf;version=
 "[2.7,3)",org.onosproject.net.link;version="[2.7,3)",org.onosproject.ne
 t.packet;version="[2.7,3)",org.onosproject.net.pi.model;version="[2.7,3
 )",org.onosproject.net.pi.runtime;version="[2.7,3)",org.onosproject.net
 .pi.service;version="[2.7,3)",org.onosproject.p4runtime.model;version="
 [2.7,3)",org.slf4j;version="[1.7,2)"
Karaf-Commands: org.onosproject.org.foo.app.tutorial.cli
Provide-Capability: osgi.service;objectClass:List<String>="org.foo.app.t
 utorial.MainComponent",osgi.service;objectClass:List<String>="org.foo.a
 pp.tutorial.Srv6Component",osgi.service;objectClass:List<String>="org.f
 oo.app.tutorial.pipeconf.PipeconfLoader"
Require-Capability: osgi.service;filter:="(objectClass=org.foo.app.tutor
 ial.MainComponent)";effective:=active,osgi.service;filter:="(objectClas
 s=org.foo.app.tutorial.pipeconf.PipeconfLoader)";effective:=active,osgi
 .service;filter:="(objectClass=org.onosproject.cfg.ComponentConfigServi
 ce)";effective:=active,osgi.service;filter:="(objectClass=org.onosproje
 ct.core.CoreService)";effective:=active,osgi.service;filter:="(objectCl
 ass=org.onosproject.mastership.MastershipService)";effective:=active,os
 gi.service;filter:="(objectClass=org.onosproject.net.config.NetworkConf
 igRegistry)";effective:=active,osgi.service;filter:="(objectClass=org.o
 nosproject.net.config.NetworkConfigService)";effective:=active,osgi.ser
 vice;filter:="(objectClass=org.onosproject.net.device.DeviceService)";e
 ffective:=active,osgi.service;filter:="(objectClass=org.onosproject.net
 .driver.DriverAdminService)";effective:=active,osgi.service;filter:="(o
 bjectClass=org.onosproject.net.flow.FlowRuleService)";effective:=active
 ,osgi.service;filter:="(objectClass=org.onosproject.net.group.GroupServ
 ice)";effective:=active,osgi.service;filter:="(objectClass=org.onosproj
 ect.net.host.HostService)";effective:=active,osgi.service;filter:="(obj
 ectClass=org.onosproject.net.intf.InterfaceService)";effective:=active,
 osgi.service;filter:="(objectClass=org.onosproject.net.link.LinkService
 )";effective:=active,osgi.service;filter:="(objectClass=org.onosproject
 .net.pi.service.PiPipeconfService)";effective:=active,osgi.extender;fil
 ter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(version>=2.0.0
 )))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=11))"
Service-Component: OSGI-INF/org.foo.app.tutorial.Ipv6RoutingComponent.xm
 l,OSGI-INF/org.foo.app.tutorial.L2BridgingComponent.xml,OSGI-INF/org.fo
 o.app.tutorial.MainComponent.xml,OSGI-INF/org.foo.app.tutorial.NdpReply
 Component.xml,OSGI-INF/org.foo.app.tutorial.Srv6Component.xml,OSGI-INF/
 org.foo.app.tutorial.pipeconf.PipeconfLoader.xml
Tool: Bnd-4.1.0.201810181252
